AZURE_OPENAI_API_KEY="APIKEY"
OPENAI_ENDPOINT="Endpoint"
GRAPHRAG_LLM_MODEL="gpt-4o"
GRAPHRAG_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_API_TYPE="azure"
HTTP_PROXY="Proxy"
HTTPS_PROXY="Proxy"
API_VERSION = "2024-02-15-preview"
